<!doctype html>
<html dir="rtl">
<head>
  <meta charset="utf-8">
  <title>אתר כזה לקראת הבחירות</title>
  <script type="text/javascript" src="/static/brython/src/brython.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css" />
  <style type="text/css">
    .table-packed>thead>tr>td, .table-packed>tbody>tr>td,
    .table-packed>thead>tr>th, .table-packed>tbody>tr>th {
      padding-left: 1px;
      padding-right: 1px;
    }
    .bigger-font {
      font-size: 16px;
    }
    .table-packed {
      font-size: 14px;
    }
    @media (max-width:991px) {
      .table-packed {
        font-size: 12px;
      }
    }
    @media (max-width:767px) {
      .table-packed {
        font-size: 10px;
      }
    }
    a:hover {
      text-decoration: none;
    }

    /* tooltip based on http://www.webdesignerdepot.com/2012/11/how-to-create-a-simple-css3-tooltip/ */
    .has-tooltip{
      position: relative;
    }

    .has-tooltip:hover:after{
      background: #333;
      background: rgba(0,0,0,.8);
      border-radius: 5px;
      top: 26px;
      color: #fff;
      content: attr(tooltip);
      right: 30%;
      padding: 5px 15px;
      position: absolute;
      z-index: 98;
      width: 550px;
      font-size: 12px;
    }
  </style>
</head>
<body onload="brython(debug=1)">
<script type="text/python">
  prev_questions = {{prev_questions|safe}}
  questions = {{questions|safe}}
</script>
<script type="text/python" src="/static/app.py"></script>
<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1">
      <div class="alert alert-info">
        <p>
          אתר זה מיועד לעזור לך לגלות איזו מפלגה מתאים לך להצביע.
        </p>
        <p>
          זוהי גרסת טיוטא ראשונית ביותר!
          <a target="_blank" href="https://github.com/yairchu/vote_tool/wiki">ואשמח לקבל את עזרתכם לשפר אותו</a>, תודה! יאיר
        </p>
      </div>
    </div>
  </div>
  <div class="row bigger-font">
    <div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0" role="main" id="questions">
      {{prev_questions_html|safe}}
    </div>
    <div class="col-md-2" role="complementary">
      <nav class="nav hidden-print hidden-xs hidden-sm affix" style='font-size: 14px;'>
        <a href="#results-section">
          {{small_results_html|safe}}
        </a>
      </nav>
    </div>
  </div>
  <div class="row bigger-font">
    <div class="col-md-6 col-md-offset-4 col-sm-10 col-sm-offset-2">
      <a name="results-section">
        <h2> תוצאות </h2>
      </a>
      <table class="table table-striped">
        <thead>
          <tr>
            <th style="text-align: right;"> מקום </th>
            <th style="text-align: right;"> מפלגה </th>
            <th> איתך </th>
            <th> נגדך </th>
            <th> סה״כ </th>
          </tr>
        </thead>
        {{results_html|safe}}
      </table>
    </div>
  </div>
  <div id="debug" dir="ltr" class="row"></div>
</div>
<footer>
  <div class="container" style="text-align: center;">
    <p>
      אתר עוד לא גמור מאת
      <a target="_blank" href="https://www.facebook.com/yairchu">יאיר</a>
      ומי ש<a href="https://github.com/yairchu/vote_tool/wiki#משימות">יעזור לו</a>
    </p>
    <p>
      מבוסס על מאגר המידע של
      <a target="_blank" href="https://oknesset.org">
        ״כנסת פתוחה״
        <img src="/static/oknesset_icon_black.png" />
      </a>
    </p>
    <p>
      <a target="_blank" href="https://github.com/yairchu/vote_tool/wiki">על האתר</a>
      <a href="/restart/">אפס מצב</a>
    </p>
  </div>
</footer>
</body>
</html>
